log4j.rootLogger=debug,appender1,D

#\u8F93\u51FA\u5230\u63A7\u5236\u53F0
log4j.appender.appender1=org.apache.log4j.ConsoleAppender
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.appender1.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}][%t][%p] -%l %m%n

#\u8F93\u51FA\u5230\u6587\u4EF6
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = ../log/baiDuAi_log.log
log4j.appender.D.Append = true
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n